# diplomski-rad-spring-back

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/hr/foi/diplomski/rad/: Filter.groovy  MockMapping.groovy  RadApplication.groovy
src/main/resources/: application-dev.yml  application.yml
src/main/resources/__files/dplp/dplpToSoap/client/: aktivneDepozitneInstitucije.xml  dohvatiBIC.xml  dohvatiNalog11Interni.xml  dohvatiNalog14.xml  dohvatiPrijebojDevizni.xml  dohvatiPrijebojDevizniKontrola.xml  dohvatiPrijebojKunski.xml  instrumentiPlacanja.xml  ispisiNalog11Interni.xml  izracunTerecenjaOdobrenja.xml  izracunajOdobreniIznosOtkupa.xml  namjeneIso.xml  (+15 more)
src/main/resources/__files/rispo/client/: dohvatiVrstaOsobe.json  findByOwnerId.json  getClientsForGroup.json
src/main/resources/__files/rispo/codebook/: loadEntries.json  save.json
src/main/resources/__files/rispo/collateral/: findByOwnerId.json
src/main/resources/__files/rispo/core/: azurirajIzlozenostClana.xml  getData.xml  getGroupData.xml  getGroupsByRegNum.xml  getIzlozenostSuma.xml  getTecaj.xml  getVazeciRejting.xml  getVersion.xml  identification.json  rispo_all.json  rispo_one.json
src/main/resources/__files/rispo/creditType/: loadTypeOfCreditData.json
src/main/resources/__files/rispo/exposure/: delete.json  findByOwnerId.json  save.json
src/main/resources/__files/rispo/group/: find.json  findAll.json  findByOwnerAndStatus.json  findByStatusAndDate.json  findLogsByGroup.json  findOne.json  getDistinctMembersForGroup.json  groupContainsOrganizationalUnits.json  updateGroupOwner.json
src/main/resources/__files/rispo/placementType/: loadEntries.json
src/main/resources/__files/rispo/report/: excel.json
src/main/resources/templates/rispo/: reportTemplate.xls
(+101 files in other folders)
