plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'groovy'
}

apply plugin: 'io.spring.dependency-management'

group = 'hr.foi.diplomski'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'






repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR1")
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'org.apache.commons:commons-dbcp2:2.6.0'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.codehaus.groovy:groovy-sql:2.0.1'
    implementation 'org.springframework:spring-jdbc:4.1.0.RELEASE'
    implementation 'org.codehaus.groovy:groovy-json:3.0.0-beta-1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'

    implementation group: 'org.modelmapper.extensions', name: 'modelmapper-spring', version: '2.3.5'


    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
    

    implementation 'org.apache.poi:poi:3.16'
    implementation 'org.apache.poi:poi-ooxml:3.16'
    implementation 'com.google.guava:guava:26.0-jre'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
